# llama-ccx

./: .gitignore  Llama.sln
Lama.Core/InputDeck/: CalculixInputDeckBuilder.cs
Lama.Core/Model/Boundary/: FixedSupport.cs
Lama.Core/PostProcessing/: CalculixDatExtractors.cs  CalculixDatParser.cs  DeformedMeshBuilder.cs  StressNodeAverager.cs
Lama.Grasshopper/: IconLoader.cs  LamaInfo.cs
Lama.Grasshopper/Components/Application/: ReadResults.cs  VisResults.cs
Lama.Grasshopper/Components/Model/: LinearStaticStep.cs  NodalLoad.cs  Support.cs
Lama.Test/: CalculixWorkflowTests.cs  HexCantileverBeamTests.cs
Llama.Core/: Llama.Core.csproj
Llama.Core/Application/: Application.cs  CalculixWorkflow.cs
Llama.Core/InputDeck/: CalculixInputDeckBuilder.cs  CalculixInputDeckReader.cs  CalculixKeywords.cs
Llama.Core/License/: License.cs  User.cs
Llama.Core/Materials/: IsotropicMaterial.cs  MaterialBase.cs  OrthotropicMaterial.cs  PlasticPoint.cs  SpringMaterial.cs  StiffnessMatrixMaterial.cs
Llama.Core/Meshing/: GmshMeshOptions.cs  GmshMshParser.cs  GmshTetraMesher.cs
Llama.Core/Model/: Node.cs  StructuralDof.cs  StructuralModel.cs
Llama.Core/Model/Boundary/: FixedSupport.cs
Llama.Core/Model/Elements/: CalculixElementType.cs  ElementBase.cs  Hexa20Element.cs  IElement.cs  Shell3Element.cs  Shell4Element.cs  Shell6Element.cs  Shell8Element.cs  Tetra10Element.cs  Tetra4Element.cs
Llama.Core/Model/Loads/: GravityLoad.cs  NodalLoad.cs
Llama.Core/Model/Sections/: BeamSection.cs  BeamSectionProperties.cs  SectionBase.cs  SectionOrientation.cs  ShellSection.cs  SolidSection.cs
Llama.Core/Model/Steps/: AnalysisStepBase.cs  DynamicImplicitStep.cs  ElementOutputVariable.cs  FrequencyStep.cs  LinearStaticStep.cs  NodalOutputVariable.cs  NonlinearStaticStep.cs  StepOutputRequest.cs  StepOutputType.cs
Llama.Core/PostProcessing/: CalculixDatExtractors.cs  CalculixDatParser.cs  DeformedMeshBuilder.cs  StressNodeAverager.cs
Llama.Core/Units/: UnitEnums.cs  UnitLabels.cs  UnitSettings.cs  UnitSystem.cs
Llama.Grasshopper/: AssemblyInfo.cs  IconLoader.cs  Llama.Grasshopper.csproj  LlamaInfo.cs
Llama.Grasshopper/Components/Application/: BuildInputDeck.cs  ReadInpModel.cs  ReadResults.cs  RunWithExe.cs  VisResults.cs
Llama.Grasshopper/Components/Elements/: GmshTetraMeshComponent.cs  HexMeshToModel.cs  TetraMeshToModel.cs
Llama.Grasshopper/Components/Materials/: Material.cs
Llama.Grasshopper/Components/Model/: CcxModel.cs  GravityLoad.cs  LinearStaticStep.cs  NodalLoad.cs  OutputRequest.cs  Support.cs
Llama.Grasshopper/Conversion/: RhinoHexMeshToLlamaConverter.cs  RhinoTetraMeshToLlamaConverter.cs
Llama.Grasshopper/Definitions/: HexMeshDefinition.cs  TetraMeshDefinition.cs
Llama.Grasshopper/Properties/: Resources.Designer.cs  Resources.resx
Llama.Grasshopper/UI/: LicenseManagementForm.cs  LoadMainMenu.cs  UnitSettingsForm.cs
Llama.Grasshopper/Widgets/: EvaluationUnit.cs  EvaluationUnitContext.cs  EvaluationUnitManager.cs  ExtendedPlug.cs  GH_Attr_Widget.cs  GH_ExtendableComponent.cs  GH_ExtendableComponentAttributes.cs  GH_ExtendableMenu.cs  GH_MenuCollection.cs  GH_SwitchAction.cs  GH_SwitcherComponent.cs  GH_SwitcherComponentAttributes.cs  GH_SwitcherParamLabel.cs  MenuCheckBox.cs  MenuDropDown.cs  MenuHorizontalPanel.cs  MenuPanel.cs  MenuRadioButton.cs  MenuRadioButtonGroup.cs  MenuSlider.cs  MenuStaticText.cs  RuntimeComponentData.cs  SilderDialog.cs  SliderDialogResult.cs  StandardFont.cs  SubComponent.cs  ValueChangeEventHandler.cs  ValueList.cs  WidgetChannel.cs  WidgetRenderArgs.cs  WidgetServer.cs
Llama.Test/: CalculixDatExtractorsTests.cs  CalculixDatParserTests.cs  CalculixInputDeckReaderTests.cs  CalculixWorkflowTests.cs  CantileverClosedFormValidationTests.cs  HexCantileverBeamTests.cs  Llama.Test.csproj
Llama.Utils/: Llama.Utils.csproj  Program.cs  data.json
docs/: mkdocs.yml
scripts/: manifest.yml  publish.py
